<!DOCTYPE html>
<html lang="en">

<!-- CSS Styling -->
<head>
    <!-- Page setup-->
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    
    <title>Aerostream Radar</title>

    <!-- Map import -->
    <link rel = "stylesheet" href = "https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <!-- Element styles-->
    <style>
        /* Page colours */
        :root {
            --general-accent: #6ea3ee;
            --general-secondary: #253a5b;
            --general-tertiary: #cbdbf6;

            --general-alert: #ffff00;
            --general-error: #ff0000;

            /* Dark mode colours */
            --dark-background: #000000;
            --dark-popup: rgba(0, 0, 0, 0.8);
            --dark-popup-solid: rgba(0, 0, 0, 0.9);

            --dark-text: #6ea3ee;
            --dark-border: #6ea3ee;

            --dark-primary: #cbdbf6;
            --dark-secondary: #6ea3ee;;
            --dark-tertiary: #223f6d;
            --dark-accent: #6ea3ee;

            /* Light mode */
            --light-background: #ffffff;
            --light-popup: rgba(255, 255, 255, 0.8);
            --light-popup-solid: rgba(255, 255, 255, 0.9);

            --light-text: #253a5b;
            --light-border: #253a5b;

            --light-primary: #6ea3ee;
            --light-secondary: #223f6d;
            --light-tertiary: #cbdbf6;
            --light-accent: #6ea3ee;

        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New';
            transition: all 0.3s ease;

        }

        /* Dark (default)/light mode */
        body.dark-mode {
            background-color: var(--dark-background);
            color: var(--dark-text);

        }

        body.light-mode {
            background-color: var(--light-background);
            color: var(--light-text);

        }

        #map {
            width: 100vw;
            height: 100vh;

        }
        .hide-cursor {
            /* Cursor visibility */
            cursor: none !important;

        }
        .hide-cursor * {
            cursor: none !important;

        }
        .leaflet-tile-pane {
            /* Grayscale filter for map */
            filter: grayscale(100%) contrast(1.2) invert(1);

        }
        .light-mode .leaflet-tile-pane {
            filter: grayscale(100%) contrast(1.2);

        }

        /* Loading screen */
        #loading-screen {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--dark-popup-solid);
            color: var(--dark-text);
            padding: 30px;
            border-radius: 5px;
            border: 1px solid var(--dark-border);
            z-index: 2000;
            text-align: center;
            font-size: 16px;

        }
        .light-mode #loading-screen {
            background: var(--light-popup-solid);
            color: var(--light-text);
            border: 1px solid var(--light-border);

        }

        /* Manual coordinate entry */
        #coordinate-prompt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--dark-popup-solid);
            color: var(--dark-text);
            padding: 30px;
            border-radius: 5px;
            border: 1px solid var(--dark-border);;
            z-index: 2000;
            display: none;

        }
        .light-mode #coordinate-prompt {
            background: var(--light-popup-solid);
            color: var(--light-text);
            border: 1px solid var(--light-border);

        }

        #coordinate-prompt h3 {
            margin-top: 0;
            color: var(--dark-text);

        }
        .light-mode #coordinate-prompt h3 {
            color: var(--light-text);

        }

        #coordinate-prompt input {
            background: var(--dark-background);
            color: var(--dark-text);
            border: 1px solid var(--dark-border);
            padding: 8px;
            margin: 5px;
            font-family: 'Courier New';
            width: 150px;

        }
        .light-mode #coordinate-prompt input {
            background: var(--light-background);
            color: var(--light-text);
            border: 1px solid var(--light-border);

        }

        #coordinate-prompt button {
            background: var(--dark-tertiary);
            color: var(--dark-text);
            border: 1px solid var(--dark-border);
            padding: 10px 20px;
            margin-top: 15px;
            cursor: pointer;
            font-family: 'Courier New';
            display: block;
            width: 100%;

        }
        .light-mode #coordinate-prompt button {
            background: var(--light-tertiary);
            color: var(--light-text);
            border: 1px solid var(--light-border);

        }

        #coordinate-prompt button:hover {
            background: var(--dark-text);
            color: var(--dark-tertiary);

        }
        .light-mode #coordinate-prompt button:hover {
            background: var(--light-accent);
            color: var(--light-text);

        }
        .location-button {
            background: var(--dark-background) !important;
            margin-bottom: 5px !important;

        }
        .light-mode .location-button {
            background: var(--light-background) !important;
            color: var(--light-text);

        }
        .location-button:hover {
            background: var(--dark-text) !important;
            color: var(--dark-tertiary) !important;

        }
        .light-mode .location-button:hover {
            background: var(--light-accent) !important;
            color: var(--light-text) !important;

        }

        /* Aircraft panel */
        #aircraft-panel {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 280px;
            background: var(--dark-popup);
            color: var(--dark-text);
            border: 1px solid var(--dark-border);
            padding: 20px;
            border-radius: 5px;
            z-index: 1000;
            display: none;
            transition: all 0.3s ease;
            font-size: 14px;
            line-height: 1.4;

        }
        .light-mode #aircraft-panel {
            background: var(--light-popup);
            color: var(--light-text);
            border-color: var(--light-border);

        }

        #aircraft-panel .panel-header {
            border-bottom: 1px solid var(--dark-border);
            padding-bottom: 10px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .light-mode #aircraft-panel .panel-header {
            border-color: var(--light-border);

        }

        #aircraft-panel .close-button {
            background: none;
            border: 1px solid var(--dark-border);
            color: var(--dark-text);
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 12px;
            transition: all 0.3s;

        }
        .light-mpde #aircraft-panel .close-button {
            border: 1px solid var(--light-border);

        }

        #aircraft-panel .close-button:hover {
            background: var(--dark-primary);
            color: var(--dark-background);

        }
        .light-mode #aircraft-panel .close-button:hover {
            background: var(--light-primary);
            color: var(--light-background);

        }

        #aircraft-panel .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;

        }
        
        #aircraft-panel .info-label {
            font-weight: bold;
            opacity: 0.8;

        }
        
        #aircraft-panel .info-value {
            text-align: right;

        }
        
        /* Highlighted aircraft*/
        .aircraft-selected {
            color: #ffff00 !important;

        }

        /* Controls */
        #controls-display {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--dark-background);
            color: var(--dark-text);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid var(--dark-border);
            z-index: 1000;
            display: none;
            flex-direction: column;
            gap: 10px;
            font-family: 'Courier New';

        }
        .light-mode #controls-display {
            background: var(--light-background);
            color: var(--light-text);
            border: 1px solid var(--light-border);

        }
        .zoom-buttons {
            /* Horizontal zoom button row */
            display: flex;
            gap: 10px;

        }

        /* Buttons style */
        #controls-display button {
            padding: 8px 12px;
            background: var(--dark-background);
            color: var(--dark-text);
            border: 1px solid var(--dark-border);
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
            white-space: nowrap;
            flex: 1;
            min-width: 80px;
            font-family: 'Courier New';

        }
        .light-mode #controls-display button {
            background: var(--light-background);
            color: var(--light-text);
            border: 1px solid var(--light-border);

        }

        /* Button hover effect */
        #controls-display button:hover {
            background: var(--dark-tertiary);
            color: var(--dark-accent);

        }
        .light-mode #controls-display button:hover {
            background: var(--light-accent);
            color: var(--light-accent-hover);

        }

        /* Span (text) styling */
        #controls-display span {
            font-size: 12px;
            padding: 4px 0;

        }

    </style>
</head>

<!-- HTML Structure -->
<body class = "dark-mode" >
    <!-- Map container -->
    <div id = "map"></div>

    <!-- Controls display -->
    <div id = "controls-display">
        <div class="zoom-buttons">
            <button onclick = "zoomOut()">Zoom Out (-)</button>
            <button onclick = "zoomIn()">Zoom In (+)</button>
        </div>

        <button onclick = "centerMap()">Center Map (C)</button>
        <button onclick = "resetMap()">Reset View (R)</button>
        <button onclick = "toggleMapLabels()">Toggle Map Labels (L)</button>
        <button onclick = "toggleApperance()">Toggle Apperance (A)</button>

        <span>  </span>

        <span>Press H to toggle cursor view</span>
        <span>Press V to toggle controls view</span>

    </div>

    <!-- Automatic coordinate dialog -->
    <div id = "loading-screen">
        <div style = "font-family: 'Courier New';">Getting your location...</div>

        <div style = "font-size: 12px; margin-top: 10px; opacity: 0.8; font-family: 'Courier New';">
            Please allow location access to auto-center the map.
        </div>

    </div>

    <!-- Manual coordinate dialoge -->
    <div id = "coordinate-prompt">
        <h3>Set Your Location</h3>

        <p style = "font-size: 12px; margin-bottom: 15px; opacity: 0.8; font-family: 'Courier New';">
            Location services are disabled or unavailable. Please enter your coordinates manually.
        </p>

        <div>
            <label> Latitude:
                <input type = "number" id = "latitude-input" placeholder = "e.g. 49.1934" step = "0.1" >

            </label>
        </div>
        <div>
            <label> Longitude:
                <input type = "number" id = "longitude-input" placeholder = "e.g. -123.1751" step = "0.1" >

            </label>
        </div>

        <button onclick = "setCoordinates()">Use Manual Coordinates</button>
        <button class = "location-button" onclick = "requestLocation()"> Try Location Services Again</button>

    </div>

    <!-- Leaflet JavaScript -->
    <script src = "https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- JS Scripting -->
    <script>
        let map;
        let userLatitude, userLongitude;

        let openStreetMapTileLayer;
        let noLabelTileLayer;
        let currentTileLayer;
        let usingNoLabels = false;

        let selectedAircraft;

        let controlsVisible = false;

        let cursorVisible = true;

        const keybinds = {
            zoomIn: "+",
            zoomInSecondary: "=",
            zoomOut: "-",
            zoomOutSecondary: "_",

            centerMap: "c",
            resetMap: "r",

            toggleLabels: "l",
            toggleApperance: "a",

            toggleCursor: "h",
            changeView: "v",

            debug: "d"

        }
        
        // Start getting location on page load
        window.onload = function() {
            requestLocation();

        };

        // Startup
        function requestLocation() {
            console.log('Requesting location...');

            // Show loading screen
            document.getElementById('loading-screen').style.display = 'block';
            document.getElementById('coordinate-prompt').style.display = 'none';

            // Check if location is supported by browser
            if (!navigator.geolocation) {
                console.log('Location not supported');
                showCoordinatePrompt('Auto location is not supported by your browser');

                return;

            }

            // Request user location
            navigator.geolocation.getCurrentPosition(
                // Success
                function(position) {
                    console.log('Location found:', position.coords.latitude, position.coords.longitude);
                    
                    userLatitude = position.coords.latitude;
                    userLongitude = position.coords.longitude;

                    document.getElementById('loading-screen').style.display = 'none';

                    initializeMap();

                },

                // Error
                function(error) {
                    let errorMessage;

                    switch(error.code) {
                        case error.PERMISSION_DENIED:
                            errorMessage = 'Location permission denied';

                            break;

                        case error.POSITION_UNAVAILABLE:
                            errorMessage = 'Location information unavailable';

                            break;

                        case error.TIMEOUT:
                            errorMessage = 'Location request timed out';

                            break;

                        case error.UNKNOWN_ERROR:
                        default:
                            errorMessage = 'Unknown error';

                            break;

                    }

                    console.log('Error getting location:', errorMessage);
                    showCoordinatePrompt(errorMessage);

                },

                // Location options
                {
                    enableHighAccuracy: true,
                    timeout: 10000, // 10 seconds
                    maximumAge: 300000 // Refresh every 5 minutes

                }
            );
        }

        function showCoordinatePrompt(reason) {
            // Hide other screens
            document.getElementById('loading-screen').style.display = 'none';
            document.getElementById('coordinate-prompt').style.display = 'block';

            const reasonElement = document.querySelector('#coordinate-prompt p');
            
            if (reasonElement) {
                reasonElement.textContent = reason;

            }
        }

        function setCoordinates() {
            console.log('Setting coordinates...');

            const latitude = parseFloat(document.getElementById('latitude-input').value);
            const longitude = parseFloat(document.getElementById('longitude-input').value);

            // Check for valid coordinates
            if (isNaN(latitude) || isNaN(longitude) || latitude < -90 || latitude > 90 || longitude < -180 || longitude > 180) {
                alert('Invalid coordinates. Please enter valid latitude and longitude values (Between -90 and 90).');
                
                return;

            }

            userLatitude = latitude;
            userLongitude = longitude;

            // Hide prompt and show map
            document.getElementById('coordinate-prompt').style.display = 'none';
            initializeMap();

            console.log('Coordinates set');

        }

        // Initialize map
        function initializeMap() {
            console.log('Loading map at:', userLatitude, userLongitude);

            // Create a map centered on user location
            map = L.map('map', {
                center: [userLatitude, userLongitude],
                zoom: 10,
                attributionControl: false,
                zoomControl: false

            });
            
            // OpenStreetMap layer
            openStreetMapTileLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 15

            });

            // No label map layer
            noLabelTileLayer = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}{r}.png', {
                maxZoom: 20

            });

            currentTileLayer = openStreetMapTileLayer;
            currentTileLayer.addTo(map);

            // Location marker
            L.circleMarker([userLatitude, userLongitude], {
                radius: 6,
                weight: 2,
                color: 'var(--general-accent)',
                fillColor: 'rgba(0, 0, 0, 0)'

            })
            .addTo(map);
            
            // Refresh data on map move
            map.on('moveend zoomend', function() {
                console.log('Map moved or zoomed, updating aircraft data for new map zone');

                const center = map.getCenter();
                fetchAircraftData(center.lat, center.lng)

            });

            // Create layer for aircraft markers
            aircraftLayer = L.layerGroup().addTo(map);

            // Fetch initial set of data
            fetchAircraftData(userLatitude, userLongitude);

            // Start update loop (10s)
            updateInterval = setInterval(fetchAircraftData, 5000);

            console.log('Map created successfully');

            // Show map controls
            toggleControls()

        }
        
        // ADSB.lol API integration
        async function fetchAircraftData(centerLatitude = map.getCenter().lat, centerLongitude = map.getCenter().lng, searchRadius = 75) {
            try {
                console.log('Fetching aircraft data around center:', {centerLatitude, centerLongitude}, `with ${searchRadius}nm radius`);
                
                const response = await fetch(
                    `http://24.85.222.126:4027/aircraft?lat=${centerLatitude}&lon=${centerLongitude}&dist=${searchRadius}`
                
                );

                // Uncomment if hosting locally
                /*
                const response = await fetch(
                    `http://localhost:4027/aircraft?lat=${centerLatitude}&lon=${centerLongitude}&dist=${searchRadius}`
                
                );
                */

                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                
                }

                const data = await response.json();
                console.log('Recieved aircraft data:', data.ac?.length || 0, 'aircraft were found within search radius');
                console.log('Raw API response:', data);
                
                // Display aircraft positions
                updateAircraftDisplay(data.ac || []);

            } catch (error) {
                console.error('Error fetching aircraft data:', error);

            }
        }

        function updateAircraftDisplay(aircraftList) {
            // Clear existing markers
            aircraftLayer.clearLayers();

            // Add marker for each aircraft
            aircraftList.forEach(aircraft => {
                // Check for valid position data
                if (aircraft.lat && aircraft.lon) {
                    const latitude = aircraft.lat;
                    const longitude = aircraft.lon;
                    const callsign = aircraft.flight?.trim() || aircraft.r || 'Unknown';
                    const icao = aircraft.hex || 'Unknown';
                    // Feet
                    const altitude = aircraft.alt_baro || aircraft.altitude || 'N/A';
                    // Kts
                    const groundSpeed = aircraft.gs || 'Unknown'

                    const heading = aircraft.track || aircraft.true_heading || aircraft.nav_heading || aircraft.mag_heading || 0;

                    const marker = L.marker([latitude, longitude], {
                        icon: createAircraftIcon(aircraft)

                    });
                    
                    // Popup with basic info
                    marker.bindPopup(`
                        <strong>${callsign}</strong><br>
                        ICAO: ${icao}<br>
                        Alt: ${altitude}<br>
                        Lat: ${latitude.toFixed(4)}<br>
                        Lng: ${longitude.toFixed(4)}<br>
                        Spd: ${groundSpeed}<br>
                        Hdg: ${heading}

                    `);

                    marker.aircraftData = aircraft

                    marker.on('click', () => selectAircraft(aircraft))
                    
                    // Add to aircraft layer
                    marker.addTo(aircraftLayer);
                    
                }
            });

            console.log('Displayed', aircraftLayer.getLayers().length, 'aircraft on the map');

        }
        
        function createAircraftIcon(aircraft, isSelected = false) {
            //if (selectedAircraft.hex == aircraft.hex) { isSelected = true };

            const isDarkMode = document.body.classList.contains('dark-mode');
            const iconColour = isSelected ? 'var(--general-alert)' : isDarkMode ? 'var(--general-accent)' : 'var(--general-accent)';

            const heading = aircraft.track || aircraft.true_heading || aircraft.nav_heading || aircraft.mag_heading || 0;
            const callsign = aircraft.flight?.trim() || aircraft.r || 'N/A';
            const speed = aircraft.gs || 0;

            // Scale vector length based on speed
            const minLength = 8;
            const maxLength = 30;
            const vectorLength = minLength + (maxLength - minLength) * Math.min(speed / 550, 1);
            const vectorEnd = -4 - vectorLength;

            const iconHtml = `
                <svg width="30" height="30" viewBox="-15 -15 30 30" style="overflow: visible;">
                    <g transform="rotate(${heading})">
                        <rect x="-4" y="-4" width="8" height="8" fill="none" stroke="${iconColour}" stroke-width="2"/>
                        <line x1="0" y1="-4" x2="0" y2="${vectorEnd}" stroke="${iconColour}" stroke-width="2"/>
                    </g>
                </svg>
                <!--<div class="callsign-label">${callsign}</div>-->
            `;

            return L.divIcon({
                html: iconHtml,
                className: 'aircraft-icon',
                iconSize: [30, 30],
                iconAnchor: [15, 15]

            });

        }

        function selectAircraft(aircraft) {
            // Clear previous
            //if (selectedAircraft.hex != aircraft.hex) {
                createAircraftIcon(selectedAircraft);

                console.log('Deselected aircraft:', aircraft.flight?.trim() || aircraft.r || 'N/A');

            //}

            selectedAircraft = aircraft;

            createAircraftIcon(selectedAircraft, true);

            console.log('Selected aircraft:', aircraft.flight?.trim() || aircraft.r || 'N/A');

        }

        // Map controls
        function zoomIn() {
            if (map) {
                map.zoomIn()

                console.log('Zoomed in');

            } else { console.log('Zoom in error'); }

        }

        function zoomOut() {
            if (map) {
                map.zoomOut()

                console.log('Zoomed out');

            } else { console.log('Zoom out error'); }

        }

        function centerMap() {
            if (map && userLatitude && userLongitude) {
                map.setView([userLatitude, userLongitude], map.getZoom())

                console.log('Map centered');

            } else { console.log('Map centering error'); }

        }

        function resetMap() {
            if (map && userLatitude && userLongitude) {
                map.setView([userLatitude, userLongitude], 10)

                console.log('Map reset');

            } else { console.log('Map reset error'); }

        }

        // Extra controls
        function toggleControls() {
            const controls = document.getElementById('controls-display');
            
            if (!controlsVisible) {
                controls.style.display = 'flex';

                console.log('Controls shown');

            } else {
                controls.style.display = 'none';
                
                console.log('Controls hidden');

            }

            controlsVisible = !controlsVisible;

            
        }

        function toggleCursor() {
            if (!cursorVisible) {
                document.body.classList.remove('hide-cursor');

                console.log('Cursor shown');

            } else {
                document.body.classList.add('hide-cursor');

                console.log('Cursor hidden');

            }

            cursorVisible = !cursorVisible;

        }

        function toggleApperance() {
            const isDarkMode = document.body.classList.contains('dark-mode');

            if (isDarkMode) {
                document.body.classList.remove('dark-mode');
                document.body.classList.add('light-mode');

                fetchAircraftData();

                console.log('Switched to light mode');

            } else {
                document.body.classList.remove('light-mode');
                document.body.classList.add('dark-mode');

                fetchAircraftData();

                console.log('Switched to dark mode');

            }
        }

        function toggleMapLabels() {
            if (!map) return;

            map.removeLayer(currentTileLayer);

            if (usingNoLabels) {
                currentTileLayer = openStreetMapTileLayer;
                console.log('Switched to OpenStreetMap (with labels)');

            } else {
                currentTileLayer = noLabelTileLayer;
                console.log('Switched to no label map');

            }

            currentTileLayer.addTo(map);
            usingNoLabels = !usingNoLabels;

        }

        // Keyboard shorcuts
        document.addEventListener('keydown', function(event) {
            switch(event.key) {
                case keybinds.zoomIn:
                case keybinds.zoomInSecondary:
                    console.log('Zooming in...');
                    zoomIn();

                    break
                
                case keybinds.zoomOut:
                case keybinds.zoomOutSecondary:
                    console.log('Zooming out...');
                    zoomOut();

                    break;

                case keybinds.centerMap:
                case keybinds.centerMap.toUpperCase():
                    console.log('Centering map...');
                    centerMap();

                    break;
                
                case keybinds.resetMap:
                case keybinds.resetMap.toUpperCase():
                    console.log('Resetting map...');
                    resetMap();
                    
                    break;
                
                case keybinds.toggleLabels:
                case keybinds.toggleLabels.toUpperCase():
                    console.log('Toggling map labels...');
                    toggleMapLabels();

                    break;

                case keybinds.toggleCursor:
                case keybinds.toggleCursor.toUpperCase():
                    console.log('Toggling cursor...');
                    toggleCursor();

                    break;
                
                case keybinds.toggleApperance:
                case keybinds.toggleApperance.toUpperCase():
                    console.log('Toggling apperance...');
                    toggleApperance();

                    break;
                
                case keybinds.changeView:
                case keybinds.changeView.toUpperCase():
                    console.log('Toggling controls...')
                    toggleControls();
                    
                    break;
                
                case keybinds.debug:
                case keybinds.debug.toUpperCase():
                    console.log('Running debug');

                    if (updateInterval) {
                        clearInterval(updateInterval);
                        console.log('Refresh timer stopped');
                        
                    } else {
                        updateInterval = setInterval(fetchAircraftData, 5000);
                        console.log('Refresh timer started');

                    }

                    break;

            }
        });

        // Clean up on page unload
        window.addEventListener('beforeunload', () => {
            if (updateInterval) {
                clearInterval(updateInterval);

            }
        });

    </script>
</body>
</html>